{
  "name": "just-fucking-use-cloudflare",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "portless justfuckingusecloudflare vite",
    "build": "vite build",
    "preview": "vite preview",
    "deploy": "node scripts/deploy.js",
    "fix": "ultracite fix",
    "check": "ultracite check",
    "ultracheck": "bun x ultracite fix && bun x ultracite check",
    "typecheck": "tsc --noEmit",
    "prepare": "lefthook install"
  },
  "dependencies": {
    "@gsap/react": "^2.1.2",
    "gsap": "^3.15.0",
    "lucide-react": "^1.20.0",
    "react": "^19.2.7",
    "react-dom": "^19.2.7",
    "react-router-dom": "^7.18.0"
  },
  "devDependencies": {
    "@cloudflare/vite-plugin": "^1.41.0",
    "@tailwindcss/vite": "^4.3.1",
    "@types/node": "^25.9.3",
    "@types/react": "^19.2.17",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^6.0.2",
    "lefthook": "^2.1.9",
    "oxfmt": "^0.55.0",
    "oxlint": "^1.70.0",
    "tailwindcss": "^4.3.1",
    "typescript": "^6.0.3",
    "ultracite": "7.8.3",
    "vite": "^8.0.16",
    "wrangler": "^4.101.0"
  },
  "overrides": {
    "brace-expansion": "^5.0.6",
    "esbuild": "^0.28.1",
    "minimatch": "^10.2.3",
    "rollup": "^4.59.0",
    "ws": "^8.21.0"
  },
  "engines": {
    "node": ">=20.11.0"
  }
}
