{
  "name": "jfuc---just-fucking-use-cloudflare",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "deploy": "node scripts/deploy.js",
    "fix": "ultracite fix",
    "check": "ultracite check",
    "ultracheck": "bunx ultracite fix && bunx ultracite check",
    "typecheck": "tsc --noEmit",
    "prepare": "lefthook install"
  },
  "dependencies": {
    "lucide-react": "^1.8.0",
    "react": "^19.2.5",
    "react-dom": "^19.2.5",
    "react-router-dom": "^7.14.1"
  },
  "devDependencies": {
    "@biomejs/biome": "2.4.12",
    "@cloudflare/vite-plugin": "^1.32.3",
    "@tailwindcss/vite": "^4.2.2",
    "@types/node": "^25.6.0",
    "@vitejs/plugin-react": "^6.0.1",
    "lefthook": "^2.1.6",
    "tailwindcss": "^4.2.2",
    "typescript": "^6.0.2",
    "ultracite": "7.5.9",
    "vite": "^8.0.8",
    "wrangler": "^4.83.0"
  },
  "overrides": {
    "minimatch": "^10.2.3",
    "rollup": "^4.59.0"
  }
}
