{
  "name": "jfuc---just-fucking-use-cloudflare",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "deploy": "node scripts/deploy.js",
    "fix": "ultracite fix",
    "check": "ultracite check",
    "ultracheck": "bunx ultracite fix && bunx ultracite check",
    "tsc": "tsc --noEmit",
    "prepare": "lefthook install"
  },
  "dependencies": {
    "lucide-react": "^0.563.0",
    "react": "^19.2.4",
    "react-dom": "^19.2.4",
    "react-router-dom": "^7.13.0"
  },
  "devDependencies": {
    "@biomejs/biome": "2.3.13",
    "@cloudflare/vite-plugin": "^1.23.1",
    "@tailwindcss/vite": "^4.1.18",
    "@types/node": "^25.2.2",
    "@vitejs/plugin-react": "^5.1.3",
    "lefthook": "^2.1.0",
    "lint-staged": "^16.2.7",
    "tailwindcss": "^4.1.18",
    "typescript": "^5.9.3",
    "ultracite": "7.1.5",
    "vite": "^7.3.1",
    "wrangler": "^4.63.0"
  },
  "lint-staged": {
    "*.{js,jsx,ts,tsx,json,jsonc,css,scss,md,mdx}": [
      "bun x ultracite fix"
    ]
  }
}
